NODE_ENV="production"
ApiUrlProd="https://backend-laravel-library.herokuapp.com/api/"
PublicUrlProd="https://backend-laravel-library.herokuapp.com"
#ApiUrlTest="http://127.0.0.1:8000/api/"
#PublicUrlTest="http://127.0.0.1:8000"